// Variables

$content-width: 37em

$tint: #D3D4D8
$base-color: adjust-color($tint, $red: -8, $green: -8, $blue: -8)
$dark-tint: adjust-color($tint, $red: -3, $green: -3, $blue: -3)
$background-tint: adjust-color($tint, $red: 2, $green: 2, $blue: 2)
$border-color: adjust-color($tint, $red: 1, $green: 1, $blue: 1)

$h1-scale: 2.18
$h2-scale: 1.64
$h3-scale: 1.45
$h4-scale: 1.18

// Reset

*
  margin: 0
  padding: 0

// Typography

$base-scale: 0.88
$base-font: $base-scale * 1em
$vertical-rhythm: 1.5em
$base-vertical-margin: 1.5em

@mixin adjust-font-size($scale, $top-weight: 1, $bottom-weight: 1)
  $average-margin: calc($base-vertical-margin / $scale)
  margin-top: $average-margin * $top-weight
  margin-bottom: $average-margin * $bottom-weight
  
  $line-height: calc($vertical-rhythm / $scale)
  @if $line-height < 1
    line-height: $line-height * 2
  @else
    line-height: $line-height

  font-size: 100% * $scale

@mixin border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius

body
  font: $base-font "Helvetica Neue", Helvetica, sans-serif
  line-height: $vertical-rhythm
  color: $base-color

h1, h2, h3, h4, h5, h6
  font-family: "Helvetica Neue", Helvetica, sans-serif
h1
  @include adjust-font-size($h1-scale, 0.6, 0.4)
  font-weight: normal
h2
  @include adjust-font-size($h2-scale, 1.5, 0.5)
  font-weight: normal
h3
  @include adjust-font-size($h3-scale, 1.5, 0.5)
  font-weight: normal
h4
  @include adjust-font-size($h4-scale, 2, 0)

ol,
p,
pre,
ul
  margin: 0
  margin-bottom: $base-vertical-margin

li
  @include adjust-font-size(1, 0, 0)

blockquote
  margin: $base-vertical-margin 0
  border-left: 0.5em solid $tint
  padding-left: 1em
  
  font-style: italic
  
pre
  padding: calc($vertical-rhythm / 2) 1em
  overflow: auto

img
  border: none

// Layout

div#container
  width: 54em
  margin: 0 auto

  div#header
    padding: 1em
  
  div.breadcrumb
    padding: 0.5em 1.1em
    
    font-size: 0.909em
  
  div#content
    width: $content-width
    float: left
    padding: 1px 1em

  div#sidebar
    width: 12em
    margin-left: 40em
    padding: 1px 1em
  
  div#footer
    clear: both
    padding: 0 1em
    p
      width: $content-width
      margin: 0
      padding: 1em 0

// The visuals

@mixin dark-tint-text
  color: $dark-tint
  text-shadow: 0 -1px 1px white

body
  background: $background-tint
  
  &.home h1
    @include adjust-font-size($h1-scale, 1, -1)

div#header
  p.title,
  p.subtitle
    margin: 0
    line-height: 1.2em
    font-weight: normal
  p.title
    font-size: 327%
    text-shadow: -1px 2px 1px $tint
  p.subtitle
    font-size: 1em
    @include dark-tint-text

div#content
  position: relative
  @include border-radius(0.5em)
  background-color: white

  div.date
    position: absolute
    right: 40em
    top: $vertical-rhythm * 3
    text-align: right
    @include dark-tint-text
  
  h2
    background: adjust-color($background-tint, $red: 1, $green: 1, $blue: 1)
    background: adjust-color($background-tint, $red: -2, $green: -2, $blue: -2, $alpha: 0.4)
    margin-left: calc((-2em / $h2-scale) * $base-scale)
    margin-right: 0
    padding-left: 1em
    padding-right: 1em
    
    text-shadow: 0 1px 0 adjust-color($tint, $red: 3, $green: 3, $blue: 3)
  
  ol,
  ul
    margin-left: 1.5em

  img
    max-width: 100%
    margin-bottom: $base-vertical-margin

  code,
  pre
    background-color: $background-tint
  code
    padding: 1px 3px
  pre
    border-left: 0.4em solid $border-color
    code
      padding: 0

  // Pages/articles assigned to this page
  ol.pages
    margin-left: 0
    li
      position: relative

      margin-left: -1.5em
      padding-left: 1.5em
      background-color: rgba(255, 255, 255, 0.8)

      list-style: none

      h2
        margin-left: 0
        margin-right: 0
        padding: 0
        background: none

      div.date
        top: $vertical-rhythm * 2.5
        right: 39em
      h3 + div.date
        top: $vertical-rhythm * 1.5

  p.read_more
    @include adjust-font-size(0.909, 0, 0)
  
  div.categories
    margin-left: -1em
    margin-right: -1em
    border-top: 1px solid adjust-color($background-tint, $red: -0a, $green: -0a, $blue: -0a)
    padding: 0.5em 1em
    background: $background-tint
    a
      margin-right: 0.25em
  
  div#disqus_thread
    img
      max-width: none
    ul#dsq-comments
      margin-left: 0
  
div#sidebar
  @include border-radius(0.5em)
  background-color: white
  background-color: rgba(255, 255, 255, 0.9)
  
  h2
    @include adjust-font-size(1, 1.4, 0.6)
    font-weight: bold
  ul.menu
    list-style: none
    ul
      list-style: disc
      margin: 0 0 0 1.25em
    & > ul
      @include adjust-font-size(0.909, 0, 0)

  div.feed,
  div.social
    margin: $base-vertical-margin 0
  
  div.feed a
    padding: 6px 0 6px 36px
    background: url(/slate/images/feed-icon.png) no-repeat left center

  div.social
    img
      margin-right: 0.25em
      padding: 2px
      &:hover
        padding: 1px
        border: 1px solid $tint
